# navid-addon-jmsperformance

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/qos/logback/classic/net/: JMSPerformanceAppender.java
src/main/java/com/navid/spring/addons/metrics/: AOPManager.java  PerformanceMetric.java
src/main/resources/: jndi.properties
